# \u5047\u5B9A\u6A21\u5F0F\u4E3A\u5355\u673A-\u5185\u7F6Etomcat\u5BB9\u5668
spring.application.name=ebank-application
server.display-name=ebank-display
spring.profiles.active=dev

# \u7981\u7528\u9ED8\u8BA4\u7684\u5C0F\u53F6\u5B50
# spring.mvc.favicon.enabled=false

# \u9ED8\u8BA4\u7684\u9875\u9762\u52A0\u8F7D\u8DEF\u5F84\u662F src/main/resources/templates
# \u5982\u679C\u653E\u5230\u5176\u5B83\u76EE\u5F55\u9700\u5728\u914D\u7F6E\u6587\u4EF6\u6307\u5B9A
# \u4E3E\u4F8B:spring.thymeleaf.prefix=classpath:/views/


#simple log config for console
debug=info
logging.level.root=info
#logging.level.org.apache.tomcat.util.net=debug


