server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,
server.compression.excluded-user-agents=text/html,text/xml,text/plain,text/css
# \u4EE5\u4E0A\u5185\u5BB9\uFF0C\u8BE6\u89C1 org.springframework.boot.context.embedded.Compression \u4EE5\u53CA org.springframework.boot.autoconfigure.web.ServerProperties

# \u9664\u4E86\u4EE5\u4E0A\u8BBE\u7F6E\u4E4B\u5916,http\u8BF7\u6C42\u5934\u9700\u8981\u6709{Accept-Encoding: gzip};-->\u8BE6\u60C5\u8BF7\u770B Http11Processor.useCompression

# if ((acceptEncodingMB == null)
# || (acceptEncodingMB.indexOf("gzip") == -1)) {
#    return false;
# }
