# \u5047\u5B9A\u6A21\u5F0F\u4E3A\u5355\u673A-\u5185\u7F6Etomcat\u5BB9\u5668
spring.application.name=ebank-application
server.display-name=ebank-display
spring.profiles.active=dev

# \u7981\u7528\u9ED8\u8BA4\u7684\u5C0F\u53F6\u5B50
spring.mvc.favicon.enabled = false

#simple log config for console
debug=true
logging.level.root=debug


