jdbcUrl=jdbc:mysql://localhost:3306/world?serverTimezone=CST&useSSL=false
username=root
# \u5BC6\u7801\u52A0\u5BC6,TO DO
password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false

#java.sql.SQLException: The server time zone value '\u00D6\u00D0\u00B9\u00FA\u00B1\u00EA\u00D7\u00BC\u00CA\u00B1\u00BC\u00E4' is unrecognized or represents more than one time zone. You must configure either the server or JDBC driver (via the serverTimezone configuration property) to use a more specifc time zone value if you want to utilize time zone support.
# url:sserverTimezone=CST CST:\u4E2D\u56FD\u65F6\u533A
# useSSL=false \u7981\u7528SSL\u8FDE\u63A5 --> TO DO: \u5F53 useSSL=false\u65F6,\u4F20\u8F93\u7684\u5185\u5BB9;/\u914D\u7F6E useSSL=true \u4EE5\u53CA\u76F8\u5173\u8BC1\u4E66

